# nexus-agent

./: .gitignore  README.md  README.zh-CN.md
.codex/skills/git-auto-commit-push/: SKILL.md
.codex/skills/git-auto-commit-push/agents/: openai.yaml
.codex/skills/git-auto-commit-push/scripts/: auto_commit_push.sh
.codex/skills/project-change-governance/: SKILL.md
.codex/skills/project-change-governance/references/: iteration-log-template.md
.run/: Backend-SpringBoot.run.xml
backend/: pom.xml
backend/modes/: master-sub.yaml  multi-workflow.yaml  single.yaml
backend/skills/: architecture-first.yaml  delivery-hygiene.yaml
backend/src/main/java/com/nexus/agent/: NexusAgentApplication.java  NexusAgentBackendApplication.java
backend/src/main/java/com/nexus/agent/api/: AgUiController.java  ApiExceptionHandler.java  ChatController.java
backend/src/main/java/com/nexus/agent/api/dto/: ChatHistoryItem.java  ChatRequest.java  ChatResponse.java  ModelDiscoverRequest.java  SkillView.java
backend/src/main/java/com/nexus/agent/api/dto/agui/: AgUiMessage.java  AgUiRunRequest.java
backend/src/main/java/com/nexus/agent/config/: AdkProperties.java  AdkRuntimeConfig.java  ModeProperties.java  PersistenceProperties.java  SkillProperties.java  WebCorsConfig.java
backend/src/main/java/com/nexus/agent/domain/: AgentMode.java  PersistenceProvider.java
backend/src/main/java/com/nexus/agent/modes/: ModeDefinition.java  ModeNodeDefinition.java  ModeNodeKind.java  ModeRegistry.java
backend/src/main/java/com/nexus/agent/persistence/: ChatHistoryRecord.java  ChatHistoryStore.java  JdbcChatHistoryStore.java  NoopChatHistoryStore.java  PersistenceConfig.java  SqliteSchemaInitializer.java
backend/src/main/java/com/nexus/agent/service/: AgUiProtocolService.java  AgUiRunResult.java  AgentOrchestratorService.java  AgentTopologyFactory.java  ModelDiscoveryService.java  SkillPromptComposer.java
backend/src/main/java/com/nexus/agent/skills/: SkillDefinition.java  SkillRegistry.java  ToolCatalog.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/sql/: schema-sqlite.sql
docs/: architecture.md  iteration-log.md  persistence-er.md  persistence-flow.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  styles.css
skills/git-auto-commit-push/: SKILL.md
skills/git-auto-commit-push/agents/: openai.yaml
skills/git-auto-commit-push/scripts/: auto_commit_push.sh
skills/project-change-governance/agents/: openai.yaml
